{'eval_loss': 0.21934416890144348, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.4908424908424908, 'eval_runtime': 18.1217, 'eval_samples_per_second': 92.431, 'eval_steps_per_second': 11.588, 'epoch': 1.0, 'step': 459}
{'eval_loss': 0.2564689517021179, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.43621399176954734, 'eval_runtime': 18.0924, 'eval_samples_per_second': 92.58, 'eval_steps_per_second': 11.607, 'epoch': 2.0, 'step': 918}
{'eval_loss': 0.2747959494590759, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5732899022801303, 'eval_runtime': 18.096, 'eval_samples_per_second': 92.562, 'eval_steps_per_second': 11.605, 'epoch': 3.0, 'step': 1377}
{'eval_loss': 0.46001866459846497, 'eval_accuracy': 0.8961194029850746, 'eval_f1 score': 0.5756097560975609, 'eval_runtime': 18.0973, 'eval_samples_per_second': 92.555, 'eval_steps_per_second': 11.604, 'epoch': 4.0, 'step': 1836}
{'eval_loss': 0.4884509742259979, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5019011406844106, 'eval_runtime': 18.0953, 'eval_samples_per_second': 92.565, 'eval_steps_per_second': 11.605, 'epoch': 5.0, 'step': 2295}
{'eval_loss': 0.6182953715324402, 'eval_accuracy': 0.9014925373134328, 'eval_f1 score': 0.5945945945945946, 'eval_runtime': 18.0929, 'eval_samples_per_second': 92.578, 'eval_steps_per_second': 11.607, 'epoch': 6.0, 'step': 2754}
{'eval_loss': 0.6007473468780518, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.5845272206303725, 'eval_runtime': 18.0927, 'eval_samples_per_second': 92.579, 'eval_steps_per_second': 11.607, 'epoch': 7.0, 'step': 3213}
{'eval_loss': 0.6103313565254211, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.5802469135802469, 'eval_runtime': 18.0977, 'eval_samples_per_second': 92.553, 'eval_steps_per_second': 11.604, 'epoch': 8.0, 'step': 3672}
{'eval_loss': 0.6422191262245178, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.5885714285714285, 'eval_runtime': 18.0921, 'eval_samples_per_second': 92.582, 'eval_steps_per_second': 11.607, 'epoch': 9.0, 'step': 4131}
{'eval_loss': 0.6331483721733093, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5941176470588235, 'eval_runtime': 18.1512, 'eval_samples_per_second': 92.281, 'eval_steps_per_second': 11.57, 'epoch': 10.0, 'step': 4590}
{'train_runtime': 1254.0021, 'train_samples_per_second': 29.242, 'train_steps_per_second': 3.66, 'total_flos': 9090966134821680.0, 'train_loss': 0.1146685254259171, 'epoch': 10.0, 'step': 4590}
