{'eval_loss': 0.2600720226764679, 'eval_accuracy': 0.906865671641791, 'eval_f1 score': 0.037037037037037035, 'eval_runtime': 18.0717, 'eval_samples_per_second': 92.686, 'eval_steps_per_second': 11.62, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.24319793283939362, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.25396825396825395, 'eval_runtime': 18.0587, 'eval_samples_per_second': 92.753, 'eval_steps_per_second': 11.629, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.32769089937210083, 'eval_accuracy': 0.9086567164179105, 'eval_f1 score': 0.11560693641618497, 'eval_runtime': 18.0476, 'eval_samples_per_second': 92.81, 'eval_steps_per_second': 11.636, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.2826788127422333, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.42063492063492064, 'eval_runtime': 18.0666, 'eval_samples_per_second': 92.713, 'eval_steps_per_second': 11.624, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.2669072449207306, 'eval_accuracy': 0.9116417910447762, 'eval_f1 score': 0.3333333333333333, 'eval_runtime': 18.0503, 'eval_samples_per_second': 92.796, 'eval_steps_per_second': 11.634, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.3838900625705719, 'eval_accuracy': 0.9014925373134328, 'eval_f1 score': 0.46601941747572817, 'eval_runtime': 18.0502, 'eval_samples_per_second': 92.797, 'eval_steps_per_second': 11.634, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.4057358503341675, 'eval_accuracy': 0.9014925373134328, 'eval_f1 score': 0.45182724252491696, 'eval_runtime': 18.0615, 'eval_samples_per_second': 92.739, 'eval_steps_per_second': 11.627, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.49183961749076843, 'eval_accuracy': 0.8817910447761194, 'eval_f1 score': 0.4896907216494845, 'eval_runtime': 18.0618, 'eval_samples_per_second': 92.737, 'eval_steps_per_second': 11.627, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.4809569716453552, 'eval_accuracy': 0.8782089552238806, 'eval_f1 score': 0.4631578947368421, 'eval_runtime': 18.054, 'eval_samples_per_second': 92.777, 'eval_steps_per_second': 11.632, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.49836230278015137, 'eval_accuracy': 0.8782089552238806, 'eval_f1 score': 0.46875, 'eval_runtime': 18.039, 'eval_samples_per_second': 92.854, 'eval_steps_per_second': 11.641, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 1168.5638, 'train_samples_per_second': 57.335, 'train_steps_per_second': 7.171, 'total_flos': 8224839893460000.0, 'train_loss': 0.11325077864503696, 'epoch': 10.0, 'step': 8380}
