{'eval_loss': 0.2504339814186096, 'eval_accuracy': 0.9164179104477612, 'eval_f1 score': 0.391304347826087, 'eval_runtime': 18.1693, 'eval_samples_per_second': 92.189, 'eval_steps_per_second': 11.558, 'epoch': 1.0, 'step': 5025}
{'eval_loss': 0.25083842873573303, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.5161290322580645, 'eval_runtime': 18.0682, 'eval_samples_per_second': 92.704, 'eval_steps_per_second': 11.623, 'epoch': 2.0, 'step': 10050}
{'eval_loss': 0.4035826325416565, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.38222222222222224, 'eval_runtime': 18.0844, 'eval_samples_per_second': 92.621, 'eval_steps_per_second': 11.612, 'epoch': 3.0, 'step': 15075}
{'eval_loss': 0.420495867729187, 'eval_accuracy': 0.9098507462686567, 'eval_f1 score': 0.5236593059936908, 'eval_runtime': 18.0706, 'eval_samples_per_second': 92.692, 'eval_steps_per_second': 11.621, 'epoch': 4.0, 'step': 20100}
{'eval_loss': 0.558626115322113, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.4541832669322709, 'eval_runtime': 18.0883, 'eval_samples_per_second': 92.601, 'eval_steps_per_second': 11.61, 'epoch': 5.0, 'step': 25125}
{'eval_loss': 0.5908166766166687, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.4541832669322709, 'eval_runtime': 18.0686, 'eval_samples_per_second': 92.702, 'eval_steps_per_second': 11.622, 'epoch': 6.0, 'step': 30150}
{'eval_loss': 0.6251449584960938, 'eval_accuracy': 0.9146268656716418, 'eval_f1 score': 0.42570281124497994, 'eval_runtime': 18.0857, 'eval_samples_per_second': 92.615, 'eval_steps_per_second': 11.611, 'epoch': 7.0, 'step': 35175}
{'eval_loss': 0.7613663077354431, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.46096654275092935, 'eval_runtime': 18.0751, 'eval_samples_per_second': 92.669, 'eval_steps_per_second': 11.618, 'epoch': 8.0, 'step': 40200}
{'eval_loss': 0.8030809760093689, 'eval_accuracy': 0.9116417910447762, 'eval_f1 score': 0.4263565891472868, 'eval_runtime': 18.0961, 'eval_samples_per_second': 92.561, 'eval_steps_per_second': 11.605, 'epoch': 9.0, 'step': 45225}
{'eval_loss': 0.916588306427002, 'eval_accuracy': 0.9104477611940298, 'eval_f1 score': 0.4318181818181818, 'eval_runtime': 18.0613, 'eval_samples_per_second': 92.74, 'eval_steps_per_second': 11.627, 'epoch': 10.0, 'step': 50250}
{'train_runtime': 13052.4046, 'train_samples_per_second': 30.799, 'train_steps_per_second': 3.85, 'total_flos': 1.09049340636216e+17, 'train_loss': 0.01809205845021632, 'epoch': 10.0, 'step': 50250}
