{'eval_loss': 0.27015572786331177, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.38181818181818183, 'eval_runtime': 18.0862, 'eval_samples_per_second': 92.612, 'eval_steps_per_second': 11.611, 'epoch': 1.0, 'step': 5025}
{'eval_loss': 0.25803908705711365, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.43243243243243246, 'eval_runtime': 18.0526, 'eval_samples_per_second': 92.784, 'eval_steps_per_second': 11.633, 'epoch': 2.0, 'step': 10050}
{'eval_loss': 0.37186485528945923, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.5052631578947369, 'eval_runtime': 18.0742, 'eval_samples_per_second': 92.674, 'eval_steps_per_second': 11.619, 'epoch': 3.0, 'step': 15075}
{'eval_loss': 0.3972887694835663, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.4773662551440329, 'eval_runtime': 18.0531, 'eval_samples_per_second': 92.782, 'eval_steps_per_second': 11.632, 'epoch': 4.0, 'step': 20100}
{'eval_loss': 0.5727273225784302, 'eval_accuracy': 0.9164179104477612, 'eval_f1 score': 0.4852941176470588, 'eval_runtime': 18.0704, 'eval_samples_per_second': 92.693, 'eval_steps_per_second': 11.621, 'epoch': 5.0, 'step': 25125}
{'eval_loss': 0.5170906782150269, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.46875, 'eval_runtime': 18.0607, 'eval_samples_per_second': 92.743, 'eval_steps_per_second': 11.627, 'epoch': 6.0, 'step': 30150}
{'eval_loss': 0.6908751726150513, 'eval_accuracy': 0.9110447761194029, 'eval_f1 score': 0.4419475655430712, 'eval_runtime': 18.0794, 'eval_samples_per_second': 92.647, 'eval_steps_per_second': 11.615, 'epoch': 7.0, 'step': 35175}
{'eval_loss': 0.8120552897453308, 'eval_accuracy': 0.9110447761194029, 'eval_f1 score': 0.5146579804560261, 'eval_runtime': 18.0833, 'eval_samples_per_second': 92.627, 'eval_steps_per_second': 11.613, 'epoch': 8.0, 'step': 40200}
{'eval_loss': 0.8118422031402588, 'eval_accuracy': 0.9146268656716418, 'eval_f1 score': 0.44357976653696496, 'eval_runtime': 18.0768, 'eval_samples_per_second': 92.66, 'eval_steps_per_second': 11.617, 'epoch': 9.0, 'step': 45225}
{'eval_loss': 0.8523685336112976, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.4870848708487085, 'eval_runtime': 18.044, 'eval_samples_per_second': 92.829, 'eval_steps_per_second': 11.638, 'epoch': 10.0, 'step': 50250}
{'train_runtime': 13015.6394, 'train_samples_per_second': 30.886, 'train_steps_per_second': 3.861, 'total_flos': 1.09049340636216e+17, 'train_loss': 0.018380363936903142, 'epoch': 10.0, 'step': 50250}
