{'eval_loss': 0.5028409361839294, 'eval_accuracy': 0.8883582089552239, 'eval_f1 score': 0.5472154963680388, 'eval_runtime': 18.0922, 'eval_samples_per_second': 92.581, 'eval_steps_per_second': 11.607, 'epoch': 1.0, 'step': 1552}
{'eval_loss': 0.558669924736023, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.5825242718446602, 'eval_runtime': 18.0676, 'eval_samples_per_second': 92.707, 'eval_steps_per_second': 11.623, 'epoch': 2.0, 'step': 3104}
{'eval_loss': 0.5670804977416992, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5760517799352751, 'eval_runtime': 18.077, 'eval_samples_per_second': 92.659, 'eval_steps_per_second': 11.617, 'epoch': 3.0, 'step': 4656}
{'eval_loss': 0.6474584341049194, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.6049382716049383, 'eval_runtime': 18.0812, 'eval_samples_per_second': 92.638, 'eval_steps_per_second': 11.614, 'epoch': 4.0, 'step': 6208}
{'eval_loss': 0.7139140367507935, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5632911392405063, 'eval_runtime': 18.0667, 'eval_samples_per_second': 92.712, 'eval_steps_per_second': 11.624, 'epoch': 5.0, 'step': 7760}
{'eval_loss': 0.8018818497657776, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.5740181268882175, 'eval_runtime': 18.0812, 'eval_samples_per_second': 92.638, 'eval_steps_per_second': 11.614, 'epoch': 6.0, 'step': 9312}
{'eval_loss': 0.8286224603652954, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5761589403973509, 'eval_runtime': 18.0835, 'eval_samples_per_second': 92.626, 'eval_steps_per_second': 11.613, 'epoch': 7.0, 'step': 10864}
{'eval_loss': 0.8277329802513123, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5761589403973509, 'eval_runtime': 18.0785, 'eval_samples_per_second': 92.651, 'eval_steps_per_second': 11.616, 'epoch': 8.0, 'step': 12416}
{'eval_loss': 0.8534637093544006, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5694444444444444, 'eval_runtime': 18.0795, 'eval_samples_per_second': 92.647, 'eval_steps_per_second': 11.615, 'epoch': 9.0, 'step': 13968}
{'eval_loss': 0.8638301491737366, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5653710247349824, 'eval_runtime': 18.0472, 'eval_samples_per_second': 92.812, 'eval_steps_per_second': 11.636, 'epoch': 10.0, 'step': 15520}
{'train_runtime': 4154.9645, 'train_samples_per_second': 29.88, 'train_steps_per_second': 3.735, 'total_flos': 3.36778000994682e+16, 'train_loss': 0.05162942128822672, 'epoch': 10.0, 'step': 15520}
