{'eval_loss': 0.3270983099937439, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.2087912087912088, 'eval_runtime': 17.9316, 'eval_samples_per_second': 93.411, 'eval_steps_per_second': 23.367, 'epoch': 1.0, 'step': 1834}
{'eval_loss': 0.3005233407020569, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.4609053497942387, 'eval_runtime': 17.8374, 'eval_samples_per_second': 93.904, 'eval_steps_per_second': 23.49, 'epoch': 2.0, 'step': 3668}
{'eval_loss': 0.43330803513526917, 'eval_accuracy': 0.9116417910447762, 'eval_f1 score': 0.5819209039548022, 'eval_runtime': 17.8222, 'eval_samples_per_second': 93.984, 'eval_steps_per_second': 23.51, 'epoch': 3.0, 'step': 5502}
{'eval_loss': 0.6214272379875183, 'eval_accuracy': 0.9080597014925373, 'eval_f1 score': 0.5497076023391813, 'eval_runtime': 17.8621, 'eval_samples_per_second': 93.774, 'eval_steps_per_second': 23.457, 'epoch': 4.0, 'step': 7336}
{'eval_loss': 0.6563970446586609, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5403508771929825, 'eval_runtime': 17.8345, 'eval_samples_per_second': 93.919, 'eval_steps_per_second': 23.494, 'epoch': 5.0, 'step': 9170}
{'eval_loss': 0.7392140626907349, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5467128027681661, 'eval_runtime': 17.8538, 'eval_samples_per_second': 93.817, 'eval_steps_per_second': 23.468, 'epoch': 6.0, 'step': 11004}
{'eval_loss': 0.7214593291282654, 'eval_accuracy': 0.9301492537313433, 'eval_f1 score': 0.5836298932384342, 'eval_runtime': 17.8677, 'eval_samples_per_second': 93.745, 'eval_steps_per_second': 23.45, 'epoch': 7.0, 'step': 12838}
{'eval_loss': 0.8107213973999023, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.5419847328244275, 'eval_runtime': 17.8569, 'eval_samples_per_second': 93.801, 'eval_steps_per_second': 23.464, 'epoch': 8.0, 'step': 14672}
{'eval_loss': 0.8560775518417358, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5397923875432526, 'eval_runtime': 17.8509, 'eval_samples_per_second': 93.833, 'eval_steps_per_second': 23.472, 'epoch': 9.0, 'step': 16506}
{'eval_loss': 0.8575968742370605, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5328185328185329, 'eval_runtime': 17.8732, 'eval_samples_per_second': 93.716, 'eval_steps_per_second': 23.443, 'epoch': 10.0, 'step': 18340}
{'train_runtime': 3511.9346, 'train_samples_per_second': 20.886, 'train_steps_per_second': 5.222, 'total_flos': 2.24889339036672e+16, 'train_loss': 0.090221866975829, 'epoch': 10.0, 'step': 18340}
