{'eval_loss': 0.2220068722963333, 'eval_accuracy': 0.9122388059701493, 'eval_f1 score': 0.4948453608247423, 'eval_runtime': 18.057, 'eval_samples_per_second': 92.762, 'eval_steps_per_second': 11.63, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.30298036336898804, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.4107142857142857, 'eval_runtime': 18.0501, 'eval_samples_per_second': 92.797, 'eval_steps_per_second': 11.634, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.3477197587490082, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5428571428571428, 'eval_runtime': 18.0342, 'eval_samples_per_second': 92.879, 'eval_steps_per_second': 11.645, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.43405818939208984, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5116279069767442, 'eval_runtime': 18.105, 'eval_samples_per_second': 92.516, 'eval_steps_per_second': 11.599, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.48120102286338806, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5673758865248227, 'eval_runtime': 18.0894, 'eval_samples_per_second': 92.595, 'eval_steps_per_second': 11.609, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6069442629814148, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.525096525096525, 'eval_runtime': 18.085, 'eval_samples_per_second': 92.618, 'eval_steps_per_second': 11.612, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6295458078384399, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5467625899280576, 'eval_runtime': 18.0964, 'eval_samples_per_second': 92.56, 'eval_steps_per_second': 11.605, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6695948839187622, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5441176470588235, 'eval_runtime': 18.0899, 'eval_samples_per_second': 92.593, 'eval_steps_per_second': 11.609, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6711556911468506, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5507246376811594, 'eval_runtime': 18.0842, 'eval_samples_per_second': 92.622, 'eval_steps_per_second': 11.612, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6790624856948853, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5507246376811594, 'eval_runtime': 18.0653, 'eval_samples_per_second': 92.719, 'eval_steps_per_second': 11.624, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2321.7194, 'train_samples_per_second': 28.858, 'train_steps_per_second': 3.609, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07549569084817873, 'epoch': 10.0, 'step': 8380}
