{'eval_loss': 0.21887262165546417, 'eval_accuracy': 0.9104477611940298, 'eval_f1 score': 0.5, 'eval_runtime': 18.0945, 'eval_samples_per_second': 92.57, 'eval_steps_per_second': 11.606, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.28436413407325745, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.47580645161290325, 'eval_runtime': 18.0945, 'eval_samples_per_second': 92.569, 'eval_steps_per_second': 11.606, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.35654452443122864, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.5608108108108109, 'eval_runtime': 18.0892, 'eval_samples_per_second': 92.597, 'eval_steps_per_second': 11.609, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4282883107662201, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5433962264150943, 'eval_runtime': 18.102, 'eval_samples_per_second': 92.531, 'eval_steps_per_second': 11.601, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.48991039395332336, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5913621262458472, 'eval_runtime': 18.0833, 'eval_samples_per_second': 92.627, 'eval_steps_per_second': 11.613, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6165621280670166, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.515625, 'eval_runtime': 18.0812, 'eval_samples_per_second': 92.638, 'eval_steps_per_second': 11.614, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.7063855528831482, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.463519313304721, 'eval_runtime': 18.0973, 'eval_samples_per_second': 92.555, 'eval_steps_per_second': 11.604, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6852855086326599, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.576271186440678, 'eval_runtime': 18.0964, 'eval_samples_per_second': 92.56, 'eval_steps_per_second': 11.605, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7013861536979675, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.5904761904761905, 'eval_runtime': 18.084, 'eval_samples_per_second': 92.623, 'eval_steps_per_second': 11.612, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7037116885185242, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5653710247349824, 'eval_runtime': 18.0634, 'eval_samples_per_second': 92.729, 'eval_steps_per_second': 11.626, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2320.6446, 'train_samples_per_second': 28.871, 'train_steps_per_second': 3.611, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07700324800371641, 'epoch': 10.0, 'step': 8380}
