{'eval_loss': 0.2220068722963333, 'eval_accuracy': 0.9122388059701493, 'eval_f1 score': 0.4948453608247423, 'eval_runtime': 18.066, 'eval_samples_per_second': 92.715, 'eval_steps_per_second': 11.624, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.30298036336898804, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.4107142857142857, 'eval_runtime': 18.067, 'eval_samples_per_second': 92.711, 'eval_steps_per_second': 11.623, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.3477197587490082, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5428571428571428, 'eval_runtime': 18.0468, 'eval_samples_per_second': 92.814, 'eval_steps_per_second': 11.636, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.43405818939208984, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5116279069767442, 'eval_runtime': 18.0693, 'eval_samples_per_second': 92.699, 'eval_steps_per_second': 11.622, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.48120102286338806, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5673758865248227, 'eval_runtime': 18.0477, 'eval_samples_per_second': 92.809, 'eval_steps_per_second': 11.636, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6069442629814148, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.525096525096525, 'eval_runtime': 18.0486, 'eval_samples_per_second': 92.805, 'eval_steps_per_second': 11.635, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6295458078384399, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5467625899280576, 'eval_runtime': 18.0731, 'eval_samples_per_second': 92.679, 'eval_steps_per_second': 11.619, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6695948839187622, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5441176470588235, 'eval_runtime': 18.065, 'eval_samples_per_second': 92.721, 'eval_steps_per_second': 11.625, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6711556911468506, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5507246376811594, 'eval_runtime': 18.0563, 'eval_samples_per_second': 92.765, 'eval_steps_per_second': 11.63, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6790624856948853, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5507246376811594, 'eval_runtime': 18.032, 'eval_samples_per_second': 92.89, 'eval_steps_per_second': 11.646, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2321.3508, 'train_samples_per_second': 28.863, 'train_steps_per_second': 3.61, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07549569084817873, 'epoch': 10.0, 'step': 8380}
