{'eval_loss': 0.22472171485424042, 'eval_accuracy': 0.9122388059701493, 'eval_f1 score': 0.4948453608247423, 'eval_runtime': 18.0825, 'eval_samples_per_second': 92.631, 'eval_steps_per_second': 11.613, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.28936436772346497, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.42290748898678415, 'eval_runtime': 18.0798, 'eval_samples_per_second': 92.645, 'eval_steps_per_second': 11.615, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.35460013151168823, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5850340136054422, 'eval_runtime': 18.0623, 'eval_samples_per_second': 92.734, 'eval_steps_per_second': 11.626, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4019775986671448, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5571428571428572, 'eval_runtime': 18.0897, 'eval_samples_per_second': 92.594, 'eval_steps_per_second': 11.609, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.5056033134460449, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5589225589225589, 'eval_runtime': 18.0545, 'eval_samples_per_second': 92.775, 'eval_steps_per_second': 11.631, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6033668518066406, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5594405594405595, 'eval_runtime': 18.1165, 'eval_samples_per_second': 92.457, 'eval_steps_per_second': 11.592, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.5819033980369568, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5684210526315789, 'eval_runtime': 18.0771, 'eval_samples_per_second': 92.658, 'eval_steps_per_second': 11.617, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.7184990048408508, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.532871972318339, 'eval_runtime': 18.0808, 'eval_samples_per_second': 92.64, 'eval_steps_per_second': 11.615, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6329696178436279, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5836065573770491, 'eval_runtime': 18.0647, 'eval_samples_per_second': 92.722, 'eval_steps_per_second': 11.625, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6668052673339844, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5574912891986062, 'eval_runtime': 18.0491, 'eval_samples_per_second': 92.803, 'eval_steps_per_second': 11.635, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2323.8016, 'train_samples_per_second': 28.832, 'train_steps_per_second': 3.606, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.08872753330120185, 'epoch': 10.0, 'step': 8380}
