{'eval_loss': 0.23846173286437988, 'eval_accuracy': 0.9032835820895523, 'eval_f1 score': 0.5149700598802395, 'eval_runtime': 19.6402, 'eval_samples_per_second': 85.284, 'eval_steps_per_second': 10.692, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.2681451439857483, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5038759689922481, 'eval_runtime': 18.0871, 'eval_samples_per_second': 92.608, 'eval_steps_per_second': 11.611, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.34765705466270447, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.4944649446494465, 'eval_runtime': 18.0446, 'eval_samples_per_second': 92.826, 'eval_steps_per_second': 11.638, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4290499687194824, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.5555555555555556, 'eval_runtime': 18.0668, 'eval_samples_per_second': 92.712, 'eval_steps_per_second': 11.624, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.5509018301963806, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.5825825825825826, 'eval_runtime': 18.0399, 'eval_samples_per_second': 92.85, 'eval_steps_per_second': 11.641, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.723081648349762, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.4107142857142857, 'eval_runtime': 18.0445, 'eval_samples_per_second': 92.826, 'eval_steps_per_second': 11.638, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6563317775726318, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5140845070422535, 'eval_runtime': 18.0705, 'eval_samples_per_second': 92.693, 'eval_steps_per_second': 11.621, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6054798364639282, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.496, 'eval_runtime': 18.0494, 'eval_samples_per_second': 92.801, 'eval_steps_per_second': 11.635, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6862202882766724, 'eval_accuracy': 0.92, 'eval_f1 score': 0.541095890410959, 'eval_runtime': 18.0545, 'eval_samples_per_second': 92.774, 'eval_steps_per_second': 11.631, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7944585084915161, 'eval_accuracy': 0.8931343283582089, 'eval_f1 score': 0.5491183879093199, 'eval_runtime': 18.0252, 'eval_samples_per_second': 92.926, 'eval_steps_per_second': 11.65, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2366.2337, 'train_samples_per_second': 28.315, 'train_steps_per_second': 3.541, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.08923457780050162, 'epoch': 10.0, 'step': 8380}
