{'eval_loss': 0.24694998562335968, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.4679245283018868, 'eval_runtime': 18.0435, 'eval_samples_per_second': 92.831, 'eval_steps_per_second': 11.639, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.21697808802127838, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5037593984962406, 'eval_runtime': 18.0266, 'eval_samples_per_second': 92.918, 'eval_steps_per_second': 11.649, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.29775816202163696, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5371024734982333, 'eval_runtime': 18.0199, 'eval_samples_per_second': 92.953, 'eval_steps_per_second': 11.654, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.345783531665802, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.584192439862543, 'eval_runtime': 18.0252, 'eval_samples_per_second': 92.925, 'eval_steps_per_second': 11.65, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.45578548312187195, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5674740484429066, 'eval_runtime': 18.0251, 'eval_samples_per_second': 92.926, 'eval_steps_per_second': 11.65, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.5842999815940857, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5234375, 'eval_runtime': 18.0216, 'eval_samples_per_second': 92.944, 'eval_steps_per_second': 11.653, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6410894989967346, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.5768025078369906, 'eval_runtime': 18.0373, 'eval_samples_per_second': 92.863, 'eval_steps_per_second': 11.643, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6694885492324829, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.5695364238410596, 'eval_runtime': 18.0277, 'eval_samples_per_second': 92.912, 'eval_steps_per_second': 11.649, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6804185509681702, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.56957928802589, 'eval_runtime': 17.9761, 'eval_samples_per_second': 93.179, 'eval_steps_per_second': 11.682, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6935868263244629, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5543859649122806, 'eval_runtime': 17.9754, 'eval_samples_per_second': 93.183, 'eval_steps_per_second': 11.683, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2265.9089, 'train_samples_per_second': 29.569, 'train_steps_per_second': 3.698, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.09291180546029877, 'epoch': 10.0, 'step': 8380}
