{'eval_loss': 0.4826171398162842, 'eval_accuracy': 0.8841791044776119, 'eval_f1 score': 0.5509259259259259, 'eval_runtime': 18.0417, 'eval_samples_per_second': 92.84, 'eval_steps_per_second': 11.64, 'epoch': 1.0, 'step': 1552}
{'eval_loss': 0.5763658285140991, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.5791044776119403, 'eval_runtime': 18.0342, 'eval_samples_per_second': 92.879, 'eval_steps_per_second': 11.645, 'epoch': 2.0, 'step': 3104}
{'eval_loss': 0.533318817615509, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5576923076923077, 'eval_runtime': 18.0284, 'eval_samples_per_second': 92.909, 'eval_steps_per_second': 11.648, 'epoch': 3.0, 'step': 4656}
{'eval_loss': 0.690715491771698, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5416666666666666, 'eval_runtime': 18.0374, 'eval_samples_per_second': 92.863, 'eval_steps_per_second': 11.642, 'epoch': 4.0, 'step': 6208}
{'eval_loss': 0.6975909471511841, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5714285714285714, 'eval_runtime': 18.0272, 'eval_samples_per_second': 92.915, 'eval_steps_per_second': 11.649, 'epoch': 5.0, 'step': 7760}
{'eval_loss': 0.7422369122505188, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.5567010309278351, 'eval_runtime': 18.0389, 'eval_samples_per_second': 92.855, 'eval_steps_per_second': 11.641, 'epoch': 6.0, 'step': 9312}
{'eval_loss': 0.7902636528015137, 'eval_accuracy': 0.92, 'eval_f1 score': 0.5592105263157895, 'eval_runtime': 18.0371, 'eval_samples_per_second': 92.864, 'eval_steps_per_second': 11.643, 'epoch': 7.0, 'step': 10864}
{'eval_loss': 0.8337395191192627, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5547445255474452, 'eval_runtime': 18.0424, 'eval_samples_per_second': 92.837, 'eval_steps_per_second': 11.639, 'epoch': 8.0, 'step': 12416}
{'eval_loss': 0.8461542129516602, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5448028673835126, 'eval_runtime': 18.048, 'eval_samples_per_second': 92.808, 'eval_steps_per_second': 11.636, 'epoch': 9.0, 'step': 13968}
{'eval_loss': 0.8386444449424744, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5531914893617021, 'eval_runtime': 18.0231, 'eval_samples_per_second': 92.936, 'eval_steps_per_second': 11.652, 'epoch': 10.0, 'step': 15520}
{'train_runtime': 4048.2533, 'train_samples_per_second': 30.668, 'train_steps_per_second': 3.834, 'total_flos': 3.36778000994682e+16, 'train_loss': 0.04948503176810365, 'epoch': 10.0, 'step': 15520}
