{'eval_loss': 0.22891366481781006, 'eval_accuracy': 0.906865671641791, 'eval_f1 score': 0.46206896551724136, 'eval_runtime': 18.0555, 'eval_samples_per_second': 92.77, 'eval_steps_per_second': 11.631, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.2508704960346222, 'eval_accuracy': 0.9080597014925373, 'eval_f1 score': 0.5416666666666666, 'eval_runtime': 18.0455, 'eval_samples_per_second': 92.821, 'eval_steps_per_second': 11.637, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.3002612292766571, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.4835164835164835, 'eval_runtime': 18.0234, 'eval_samples_per_second': 92.935, 'eval_steps_per_second': 11.652, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.3384082317352295, 'eval_accuracy': 0.9116417910447762, 'eval_f1 score': 0.5460122699386503, 'eval_runtime': 18.028, 'eval_samples_per_second': 92.911, 'eval_steps_per_second': 11.649, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.44253697991371155, 'eval_accuracy': 0.9098507462686567, 'eval_f1 score': 0.5648414985590778, 'eval_runtime': 18.0171, 'eval_samples_per_second': 92.967, 'eval_steps_per_second': 11.656, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.5095154643058777, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.48951048951048953, 'eval_runtime': 18.0204, 'eval_samples_per_second': 92.95, 'eval_steps_per_second': 11.653, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.5537160634994507, 'eval_accuracy': 0.9110447761194029, 'eval_f1 score': 0.5299684542586751, 'eval_runtime': 18.0369, 'eval_samples_per_second': 92.865, 'eval_steps_per_second': 11.643, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.5961973071098328, 'eval_accuracy': 0.9038805970149254, 'eval_f1 score': 0.5165165165165165, 'eval_runtime': 18.0346, 'eval_samples_per_second': 92.877, 'eval_steps_per_second': 11.644, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.615989089012146, 'eval_accuracy': 0.9080597014925373, 'eval_f1 score': 0.5095541401273885, 'eval_runtime': 18.028, 'eval_samples_per_second': 92.911, 'eval_steps_per_second': 11.649, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6152486801147461, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.5228758169934641, 'eval_runtime': 18.0294, 'eval_samples_per_second': 92.904, 'eval_steps_per_second': 11.648, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2262.8388, 'train_samples_per_second': 29.609, 'train_steps_per_second': 3.703, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.13759075753205469, 'epoch': 10.0, 'step': 8380}
