{'eval_loss': 0.23048174381256104, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.4857142857142857, 'eval_runtime': 18.0527, 'eval_samples_per_second': 92.784, 'eval_steps_per_second': 11.633, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.25317561626434326, 'eval_accuracy': 0.92, 'eval_f1 score': 0.5214285714285715, 'eval_runtime': 18.0357, 'eval_samples_per_second': 92.871, 'eval_steps_per_second': 11.644, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.31647172570228577, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.4980237154150198, 'eval_runtime': 18.0374, 'eval_samples_per_second': 92.863, 'eval_steps_per_second': 11.643, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.3762282133102417, 'eval_accuracy': 0.9152238805970149, 'eval_f1 score': 0.5419354838709678, 'eval_runtime': 18.0384, 'eval_samples_per_second': 92.857, 'eval_steps_per_second': 11.642, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.47330135107040405, 'eval_accuracy': 0.9182089552238806, 'eval_f1 score': 0.5594855305466238, 'eval_runtime': 18.0468, 'eval_samples_per_second': 92.814, 'eval_steps_per_second': 11.636, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.5904757380485535, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.47619047619047616, 'eval_runtime': 18.0219, 'eval_samples_per_second': 92.942, 'eval_steps_per_second': 11.652, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.632328450679779, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5306122448979592, 'eval_runtime': 18.0406, 'eval_samples_per_second': 92.846, 'eval_steps_per_second': 11.64, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6778281927108765, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.5195729537366548, 'eval_runtime': 18.0286, 'eval_samples_per_second': 92.908, 'eval_steps_per_second': 11.648, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7114019393920898, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5, 'eval_runtime': 18.025, 'eval_samples_per_second': 92.926, 'eval_steps_per_second': 11.65, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7221398949623108, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5217391304347826, 'eval_runtime': 18.0193, 'eval_samples_per_second': 92.956, 'eval_steps_per_second': 11.654, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2261.8909, 'train_samples_per_second': 29.621, 'train_steps_per_second': 3.705, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.0841420236647797, 'epoch': 10.0, 'step': 8380}
