{'eval_loss': 0.2654533088207245, 'eval_accuracy': 0.9134328358208955, 'eval_f1 score': 0.3438914027149321, 'eval_runtime': 18.005, 'eval_samples_per_second': 93.03, 'eval_steps_per_second': 11.663, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.227782741189003, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.4981132075471698, 'eval_runtime': 17.9895, 'eval_samples_per_second': 93.11, 'eval_steps_per_second': 11.673, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.29605549573898315, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.5620437956204379, 'eval_runtime': 17.9807, 'eval_samples_per_second': 93.155, 'eval_steps_per_second': 11.679, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.3579641580581665, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.574468085106383, 'eval_runtime': 17.9895, 'eval_samples_per_second': 93.11, 'eval_steps_per_second': 11.673, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.44357600808143616, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.6050955414012739, 'eval_runtime': 18.0288, 'eval_samples_per_second': 92.907, 'eval_steps_per_second': 11.648, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.5649259686470032, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5230769230769231, 'eval_runtime': 18.1052, 'eval_samples_per_second': 92.515, 'eval_steps_per_second': 11.599, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.5795745849609375, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5773195876288659, 'eval_runtime': 18.0311, 'eval_samples_per_second': 92.895, 'eval_steps_per_second': 11.647, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6042677760124207, 'eval_accuracy': 0.9277611940298508, 'eval_f1 score': 0.5724381625441696, 'eval_runtime': 18.0315, 'eval_samples_per_second': 92.893, 'eval_steps_per_second': 11.646, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6225719451904297, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.576271186440678, 'eval_runtime': 18.0311, 'eval_samples_per_second': 92.895, 'eval_steps_per_second': 11.647, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.6272300481796265, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.5763888888888888, 'eval_runtime': 18.035, 'eval_samples_per_second': 92.875, 'eval_steps_per_second': 11.644, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2263.2042, 'train_samples_per_second': 29.604, 'train_steps_per_second': 3.703, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.09260931199963587, 'epoch': 10.0, 'step': 8380}
