{'eval_loss': 0.22487173974514008, 'eval_accuracy': 0.9128358208955224, 'eval_f1 score': 0.5379746835443038, 'eval_runtime': 36.9187, 'eval_samples_per_second': 45.37, 'eval_steps_per_second': 5.688, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.254881888628006, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.4691358024691358, 'eval_runtime': 37.3644, 'eval_samples_per_second': 44.829, 'eval_steps_per_second': 5.62, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.3653576970100403, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.5274725274725275, 'eval_runtime': 37.3363, 'eval_samples_per_second': 44.862, 'eval_steps_per_second': 5.625, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4451257586479187, 'eval_accuracy': 0.92, 'eval_f1 score': 0.5786163522012578, 'eval_runtime': 18.834, 'eval_samples_per_second': 88.935, 'eval_steps_per_second': 11.15, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.549938976764679, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5454545454545454, 'eval_runtime': 18.0251, 'eval_samples_per_second': 92.926, 'eval_steps_per_second': 11.65, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.5827455520629883, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5353159851301115, 'eval_runtime': 18.0076, 'eval_samples_per_second': 93.017, 'eval_steps_per_second': 11.662, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6536027193069458, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5403508771929825, 'eval_runtime': 18.0281, 'eval_samples_per_second': 92.91, 'eval_steps_per_second': 11.648, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6999635696411133, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5460750853242321, 'eval_runtime': 18.0053, 'eval_samples_per_second': 93.028, 'eval_steps_per_second': 11.663, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7292035818099976, 'eval_accuracy': 0.92, 'eval_f1 score': 0.5379310344827586, 'eval_runtime': 18.0052, 'eval_samples_per_second': 93.029, 'eval_steps_per_second': 11.663, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7231586575508118, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.5539568345323741, 'eval_runtime': 17.9809, 'eval_samples_per_second': 93.154, 'eval_steps_per_second': 11.679, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 3176.9457, 'train_samples_per_second': 21.089, 'train_steps_per_second': 2.638, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07419876906239414, 'epoch': 10.0, 'step': 8380}
