{'eval_loss': 0.2300918996334076, 'eval_accuracy': 0.9110447761194029, 'eval_f1 score': 0.5239616613418531, 'eval_runtime': 18.0088, 'eval_samples_per_second': 93.01, 'eval_steps_per_second': 11.661, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.3002105951309204, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.47058823529411764, 'eval_runtime': 18.0085, 'eval_samples_per_second': 93.012, 'eval_steps_per_second': 11.661, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.36349669098854065, 'eval_accuracy': 0.9164179104477612, 'eval_f1 score': 0.5, 'eval_runtime': 17.9887, 'eval_samples_per_second': 93.114, 'eval_steps_per_second': 11.674, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.47992661595344543, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.3925233644859813, 'eval_runtime': 18.0154, 'eval_samples_per_second': 92.976, 'eval_steps_per_second': 11.657, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.5596920847892761, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5353159851301115, 'eval_runtime': 17.9879, 'eval_samples_per_second': 93.118, 'eval_steps_per_second': 11.675, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6802131533622742, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5058365758754864, 'eval_runtime': 17.9879, 'eval_samples_per_second': 93.118, 'eval_steps_per_second': 11.675, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.706554651260376, 'eval_accuracy': 0.9271641791044776, 'eval_f1 score': 0.4649122807017544, 'eval_runtime': 18.0142, 'eval_samples_per_second': 92.982, 'eval_steps_per_second': 11.657, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.7435022592544556, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.43478260869565216, 'eval_runtime': 18.0153, 'eval_samples_per_second': 92.977, 'eval_steps_per_second': 11.657, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7298089265823364, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5151515151515151, 'eval_runtime': 17.9936, 'eval_samples_per_second': 93.089, 'eval_steps_per_second': 11.671, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7406996488571167, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.5095057034220533, 'eval_runtime': 17.9743, 'eval_samples_per_second': 93.189, 'eval_steps_per_second': 11.683, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2316.7198, 'train_samples_per_second': 28.92, 'train_steps_per_second': 3.617, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07412654871231161, 'epoch': 10.0, 'step': 8380}
