{'eval_loss': 0.2742633521556854, 'eval_accuracy': 0.9050746268656716, 'eval_f1 score': 0.0, 'eval_runtime': 18.0292, 'eval_samples_per_second': 92.905, 'eval_steps_per_second': 11.648, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.2551521956920624, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.3474178403755869, 'eval_runtime': 18.0213, 'eval_samples_per_second': 92.945, 'eval_steps_per_second': 11.653, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.30158692598342896, 'eval_accuracy': 0.9158208955223881, 'eval_f1 score': 0.33175355450236965, 'eval_runtime': 18.0098, 'eval_samples_per_second': 93.005, 'eval_steps_per_second': 11.66, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.31439992785453796, 'eval_accuracy': 0.9092537313432836, 'eval_f1 score': 0.3504273504273504, 'eval_runtime': 18.0295, 'eval_samples_per_second': 92.903, 'eval_steps_per_second': 11.648, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.33956608176231384, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.37272727272727274, 'eval_runtime': 18.0062, 'eval_samples_per_second': 93.023, 'eval_steps_per_second': 11.663, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.3463008999824524, 'eval_accuracy': 0.9146268656716418, 'eval_f1 score': 0.36444444444444446, 'eval_runtime': 18.0065, 'eval_samples_per_second': 93.022, 'eval_steps_per_second': 11.662, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.3211229741573334, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.3835616438356164, 'eval_runtime': 18.0291, 'eval_samples_per_second': 92.905, 'eval_steps_per_second': 11.648, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.3397516906261444, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.425, 'eval_runtime': 18.0221, 'eval_samples_per_second': 92.941, 'eval_steps_per_second': 11.652, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.3420935571193695, 'eval_accuracy': 0.9170149253731343, 'eval_f1 score': 0.41841004184100417, 'eval_runtime': 18.0169, 'eval_samples_per_second': 92.968, 'eval_steps_per_second': 11.656, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.34338459372520447, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.45864661654135336, 'eval_runtime': 17.9858, 'eval_samples_per_second': 93.129, 'eval_steps_per_second': 11.676, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2316.7424, 'train_samples_per_second': 28.92, 'train_steps_per_second': 3.617, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.2351652814693269, 'epoch': 10.0, 'step': 8380}
