{'eval_loss': 0.21882998943328857, 'eval_accuracy': 0.9098507462686567, 'eval_f1 score': 0.4983388704318937, 'eval_runtime': 18.0459, 'eval_samples_per_second': 92.819, 'eval_steps_per_second': 11.637, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.27966177463531494, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.46774193548387094, 'eval_runtime': 18.0456, 'eval_samples_per_second': 92.82, 'eval_steps_per_second': 11.637, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.36754024028778076, 'eval_accuracy': 0.9211940298507463, 'eval_f1 score': 0.5540540540540541, 'eval_runtime': 18.0244, 'eval_samples_per_second': 92.93, 'eval_steps_per_second': 11.651, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.419111430644989, 'eval_accuracy': 0.9283582089552239, 'eval_f1 score': 0.5652173913043478, 'eval_runtime': 18.0469, 'eval_samples_per_second': 92.814, 'eval_steps_per_second': 11.636, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.5209282636642456, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5467625899280576, 'eval_runtime': 18.0243, 'eval_samples_per_second': 92.93, 'eval_steps_per_second': 11.651, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6111104488372803, 'eval_accuracy': 0.9307462686567164, 'eval_f1 score': 0.546875, 'eval_runtime': 18.0931, 'eval_samples_per_second': 92.577, 'eval_steps_per_second': 11.607, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6648057103157043, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5298507462686567, 'eval_runtime': 18.0482, 'eval_samples_per_second': 92.807, 'eval_steps_per_second': 11.635, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6495292782783508, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.58, 'eval_runtime': 18.0404, 'eval_samples_per_second': 92.847, 'eval_steps_per_second': 11.641, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.6768437623977661, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5780730897009967, 'eval_runtime': 18.0359, 'eval_samples_per_second': 92.87, 'eval_steps_per_second': 11.643, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.697257399559021, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5594405594405595, 'eval_runtime': 18.0072, 'eval_samples_per_second': 93.018, 'eval_steps_per_second': 11.662, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2321.7383, 'train_samples_per_second': 28.858, 'train_steps_per_second': 3.609, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07750578754105743, 'epoch': 10.0, 'step': 8380}
