{'eval_loss': 0.2216235101222992, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.5324675324675324, 'eval_runtime': 18.0514, 'eval_samples_per_second': 92.791, 'eval_steps_per_second': 11.633, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.2613790035247803, 'eval_accuracy': 0.9194029850746268, 'eval_f1 score': 0.509090909090909, 'eval_runtime': 18.0383, 'eval_samples_per_second': 92.858, 'eval_steps_per_second': 11.642, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.35733166337013245, 'eval_accuracy': 0.928955223880597, 'eval_f1 score': 0.5641025641025641, 'eval_runtime': 18.0312, 'eval_samples_per_second': 92.895, 'eval_steps_per_second': 11.646, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4025419056415558, 'eval_accuracy': 0.9188059701492537, 'eval_f1 score': 0.5526315789473685, 'eval_runtime': 18.0566, 'eval_samples_per_second': 92.764, 'eval_steps_per_second': 11.63, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.4861336052417755, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5480427046263345, 'eval_runtime': 18.0472, 'eval_samples_per_second': 92.812, 'eval_steps_per_second': 11.636, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6151928305625916, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5223880597014925, 'eval_runtime': 18.0461, 'eval_samples_per_second': 92.818, 'eval_steps_per_second': 11.637, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6562919616699219, 'eval_accuracy': 0.9176119402985075, 'eval_f1 score': 0.5273972602739726, 'eval_runtime': 18.0724, 'eval_samples_per_second': 92.683, 'eval_steps_per_second': 11.62, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.7120800614356995, 'eval_accuracy': 0.9140298507462686, 'eval_f1 score': 0.55, 'eval_runtime': 18.0676, 'eval_samples_per_second': 92.707, 'eval_steps_per_second': 11.623, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7167465686798096, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.5, 'eval_runtime': 18.0552, 'eval_samples_per_second': 92.771, 'eval_steps_per_second': 11.631, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7203682065010071, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5092250922509225, 'eval_runtime': 18.0368, 'eval_samples_per_second': 92.866, 'eval_steps_per_second': 11.643, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2320.2513, 'train_samples_per_second': 28.876, 'train_steps_per_second': 3.612, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07724884293470832, 'epoch': 10.0, 'step': 8380}
