{'eval_loss': 0.21881477534770966, 'eval_accuracy': 0.9104477611940298, 'eval_f1 score': 0.5, 'eval_runtime': 18.0567, 'eval_samples_per_second': 92.763, 'eval_steps_per_second': 11.63, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.28278079628944397, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.4701195219123506, 'eval_runtime': 18.051, 'eval_samples_per_second': 92.793, 'eval_steps_per_second': 11.634, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.3544660210609436, 'eval_accuracy': 0.9205970149253732, 'eval_f1 score': 0.5397923875432526, 'eval_runtime': 18.0331, 'eval_samples_per_second': 92.885, 'eval_steps_per_second': 11.645, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4471522271633148, 'eval_accuracy': 0.9247761194029851, 'eval_f1 score': 0.5153846153846153, 'eval_runtime': 18.1517, 'eval_samples_per_second': 92.278, 'eval_steps_per_second': 11.569, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.48837482929229736, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5415162454873647, 'eval_runtime': 18.5102, 'eval_samples_per_second': 90.491, 'eval_steps_per_second': 11.345, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6436197757720947, 'eval_accuracy': 0.9259701492537313, 'eval_f1 score': 0.48333333333333334, 'eval_runtime': 18.2799, 'eval_samples_per_second': 91.631, 'eval_steps_per_second': 11.488, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.657982587814331, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5527272727272727, 'eval_runtime': 18.4522, 'eval_samples_per_second': 90.775, 'eval_steps_per_second': 11.381, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6851564049720764, 'eval_accuracy': 0.9217910447761194, 'eval_f1 score': 0.5559322033898305, 'eval_runtime': 18.21, 'eval_samples_per_second': 91.982, 'eval_steps_per_second': 11.532, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7023749351501465, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5519713261648745, 'eval_runtime': 18.2634, 'eval_samples_per_second': 91.714, 'eval_steps_per_second': 11.498, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7131986618041992, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5551601423487544, 'eval_runtime': 18.0069, 'eval_samples_per_second': 93.02, 'eval_steps_per_second': 11.662, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2339.7415, 'train_samples_per_second': 28.636, 'train_steps_per_second': 3.582, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07697877822561787, 'epoch': 10.0, 'step': 8380}
