{'eval_loss': 0.21882082521915436, 'eval_accuracy': 0.9104477611940298, 'eval_f1 score': 0.5, 'eval_runtime': 18.0579, 'eval_samples_per_second': 92.757, 'eval_steps_per_second': 11.629, 'epoch': 1.0, 'step': 838}
{'eval_loss': 0.2939470112323761, 'eval_accuracy': 0.9229850746268656, 'eval_f1 score': 0.45569620253164556, 'eval_runtime': 18.0639, 'eval_samples_per_second': 92.726, 'eval_steps_per_second': 11.625, 'epoch': 2.0, 'step': 1676}
{'eval_loss': 0.35489434003829956, 'eval_accuracy': 0.9235820895522389, 'eval_f1 score': 0.5460992907801419, 'eval_runtime': 18.0335, 'eval_samples_per_second': 92.883, 'eval_steps_per_second': 11.645, 'epoch': 3.0, 'step': 2514}
{'eval_loss': 0.4258398115634918, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5494505494505495, 'eval_runtime': 18.063, 'eval_samples_per_second': 92.731, 'eval_steps_per_second': 11.626, 'epoch': 4.0, 'step': 3352}
{'eval_loss': 0.4949949085712433, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5780730897009967, 'eval_runtime': 18.0359, 'eval_samples_per_second': 92.87, 'eval_steps_per_second': 11.643, 'epoch': 5.0, 'step': 4190}
{'eval_loss': 0.6393564939498901, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.463519313304721, 'eval_runtime': 18.0376, 'eval_samples_per_second': 92.862, 'eval_steps_per_second': 11.642, 'epoch': 6.0, 'step': 5028}
{'eval_loss': 0.6339558362960815, 'eval_accuracy': 0.924179104477612, 'eval_f1 score': 0.5665529010238908, 'eval_runtime': 18.0583, 'eval_samples_per_second': 92.755, 'eval_steps_per_second': 11.629, 'epoch': 7.0, 'step': 5866}
{'eval_loss': 0.6780809164047241, 'eval_accuracy': 0.9223880597014925, 'eval_f1 score': 0.577922077922078, 'eval_runtime': 18.0553, 'eval_samples_per_second': 92.77, 'eval_steps_per_second': 11.631, 'epoch': 8.0, 'step': 6704}
{'eval_loss': 0.7031750679016113, 'eval_accuracy': 0.9253731343283582, 'eval_f1 score': 0.5421245421245421, 'eval_runtime': 18.0459, 'eval_samples_per_second': 92.819, 'eval_steps_per_second': 11.637, 'epoch': 9.0, 'step': 7542}
{'eval_loss': 0.7090065479278564, 'eval_accuracy': 0.9265671641791045, 'eval_f1 score': 0.5653710247349824, 'eval_runtime': 18.0093, 'eval_samples_per_second': 93.007, 'eval_steps_per_second': 11.661, 'epoch': 10.0, 'step': 8380}
{'train_runtime': 2322.1762, 'train_samples_per_second': 28.852, 'train_steps_per_second': 3.609, 'total_flos': 1.8174890106036e+16, 'train_loss': 0.07811861772072727, 'epoch': 10.0, 'step': 8380}
